{% extends "base.html" %}

{% block title %}
	Login
{% endblock %}

{% block content %}

<h1>Hi There! Welcome to Ape Ask, the younger sibling of Survey Monkey.</h1>
<div class="main-container">
	<h3>Let's swing you in</h3>
	<form action="login" method='post'>
    <label for ="username">username</label><input text="text" name = "username"></input>
    <label for ="email">email</label><input type="text" name = "email"></input>

		<input class="action-button" id="login" type="submit" value="Submit">
	</form>
</div>

{% endblock %}