/*----------------- CSS RESET ------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------- CSS RESET ------------------*/

html, body {
	background-color: #f9f9f9;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

header {
	background-color: #1abc9c;
	box-shadow: 0 2px 6px 1px #a7a7a7;
	color: #ecf0f1;
	height: 5rem;
}

footer {
	background-color: #16a085;
	bottom: 0;
	color: #ecf0f1;
	height: 7rem;
	margin-top: 2em;
	text-align: center;
	width: 100%;
}

footer p {
	height: 7rem;
	line-height: 7rem;
}

h1, h3 {
	padding: 4px;
}

h1 {
	font-size: 2rem;
	font-weight: bold;
}

h3 {
	font-size: 1.4rem;
}

a {
	text-decoration: none;
}

input[type="text"], input[type="range"] {
	border: 1px solid #bdc3c7;
	border-radius: 2px;
	margin-left: 1rem;
	vertical-align: middle;
}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
    border: none;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    background: #1abc9c;
    margin-top: -.5rem;
}

input[type=range]::-webkit-slider-runnable-track {
    background: #ccc;
    height: .2rem;
}

.action-button {
	background-color: #1abc9c;
	border: none;
	border-bottom: 3px solid #16a085;
	border-radius: 2px;
	color: #ecf0f1;
	display: inline-block;
	font-size: 1rem;
	font-weight: bold;
	height: 3rem;
	padding: 4px;
	width: 6rem;
}

.action-button:hover {
	background-color: #16a085;
}

#site-title-wrapper {
	display: inline-block;
	height: 5rem;
	width: 15%;
}

#site-icon-wrapper {
	display: inline-block;
	margin-left: 1rem;
	margin-top: -.5rem;
	vertical-align: middle;
	width: 2.5rem;
}

#site-icon-wrapper img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%
}

#site-title {
	display: inline-block;
	font-weight: bold;
	height: 5rem;
	line-height: 5rem;
	margin-left: .1rem;
}

#username {
	margin-right: .7rem;
}

#logout {
	float: right;
	height: inherit;
	line-height: 5rem;
	margin-right: 1rem;
}

#logout-button {
	background-color: #ecf0f1;
	border-bottom-color: #bdc3c7;
	color: #222222;
	height: 2.5rem;
	width: 5rem;
}

#logout-button:hover {
	background-color: #bdc3c7;
}

#content {
	margin-top: 2rem;
	text-align: center;
	width: 100%;	
}

.main-container {
	background: #ecf0f1;
	border-radius: 4px;
	box-shadow: 0px 2px 10px 2px #95a5a6;
	display: block;
	min-height: 50vh;
	margin: 2rem 0 0 25%;
	padding: 1rem;
	text-align: left;
	width: 50%;
}

.survey-item, .result-item, #results-email-container {
	box-sizing: border-box;
	display: block;
	margin: 1.5rem 0;
	padding: 4px;
}

.survey-item span {
	font-size: 1rem;
	margin-left: 1rem;
}

#email-results-button, #goHome {
	height: 2rem;
	line-height: 2rem;
	margin-left: 1rem;
	text-align: center;
}

